<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        
        .container {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          height: 50vh;
          align-items: flex-start;
          flex-wrap: wrap;
        }
    
        .item {
          background-color: white;
          width: 50px;
          height: 50px;
          text-align: center;
          margin: 10px;
          line-height: 50px;
          border-radius: 10px;
        }
        .school {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          height: 100vh;
          align-items: flex-start;
          flex-wrap: wrap;
        }
    
        .item {
          background-color: white;
          width: 150px;
          height: 50px;
          text-align: center;
          margin: 10px;
          line-height: 150px;
          border-radius: 100px;
        }
      </style>
    
      <div class="container">
        <div class="item"> <img src="img/datvilla.png" alt="anhdatvilladeptrai" style = "width: 250px; height: 250;"> </div>
        <div class="item"> <img src="img/datvilla.png" alt="anhdatvilladeptrai" style = "width: 250px; height: 250;"> </div>
        <div class="item"> <img src="img/datvilla.png" alt="anhdatvilladeptrai" style = "width: 250px; height: 250;"> </div>
        <div class="item"> <img src="img/datvilla.png" alt="anhdatvilladeptrai" style = "width: 250px; height: 250;"> </div>
        
      </div>
      <div class="school">
        <div class="item"> <p>help</p>
            <div class="item"> <p>help</p>
                <div class="item"> <p>help</p>
                    <div class="item"> <p>help</p>
      </div>
     
    
    
      <script src="./app.js"></script>
             
            
    </div>
    
    
    
</body>
</html>

    